{
  "name": "property_rent_management",
  "version": "0.0.1",
  "description": "Property Management System for ERPNext with Kenya Market Support",
  "scripts": {
    "build": "bench build",
    "watch": "bench watch"
  },
  "keywords": [
    "frappe",
    "property-management"
  ],
  "author": "Your Name",
  "license": "MIT"
}